# JSForBarotrauma--DLC-testing-

./: .editorconfig  .gitignore  BuildData.props  Changelog.md  CopyOtherFiles.props  LinuxSolution.sln  MacSolution.sln  ModConfig.xml  Readme.md  References.props  TODO.md  WindowsSolution.sln  filelist.xml  readme.md
CSharp/Client/: Commands.cs  ConsoleInterface.cs  EngineWrapper.cs  JS.cs  Mod.cs  ScriptLoader.cs
CSharp/Client/Core/: NetManager.cs  ServerManager.cs
CSharp/Client/Exposed/: BaroConsole.cs  HostObjects.cs  JS.cs  UnifiedConsole.cs  WebAPI.cs
CSharp/Client/Patches/: ConsoleInterface.cs  PermitCommands.cs  REPL.cs
CSharp/OtherBuildSpecific/DLCTesting/: ConsoleInterface.cs
CSharp/OtherBuildSpecific/LuatraumaOld/: ConsoleInterface.cs
CSharp/Server/: Mod.cs
CSharp/Server/Core/: NetManager.cs
CSharp/Shared/: ConsoleInterface.cs  DebuggerTracker.cs  EngineWrapper.cs  JSHook.cs  LoadTimeTracker.cs  Mod.cs  ScriptLoader.cs  Utils.cs
CSharp/Shared/BuildSpecific/: ConsoleInterface.cs  Mod.cs  ScriptLoader.cs  Utils.cs
CSharp/Shared/Core/: JSCommandManager.cs  NetManager.cs  ServerManager.cs  XMLHookManager.cs
CSharp/Shared/Engine/: EngineWrapper.cs  PackageContext.cs
CSharp/Shared/Exposed/: EngineWrapper.Exposed.cs  Exposed.cs  HostObjects.cs  JS.cs  JSException.cs  JSHookExposed.cs  JS_Game.cs  JS_Link.cs  JS_Utils.cs  ObjectExtentions.cs  PluginServices.cs  UnifiedConsole.cs
CSharp/Shared/JSHook/: FakeRefObject.cs  JSHook.Patches.cs  JSHook.cs  PTable.cs  ParamTableBase.cs  PatchCollection.cs  PatchTracker.cs  TestTable.cs
CSharp/Shared/Libs/: ModInfo.cs
CSharp/Shared/Patches/: ConsoleInterface.Patches.cs  ConsoleInterface.cs  JSHook.Patches.cs
CSharp/Shared/Servers/: JSServer.cs  ServerManager.cs
CSharp/Shared/Utils/: PropBag.cs  PropBag2.cs  ProxyBag.cs  SimplestPropertyBag.cs  Utils.cs
ClientProject/: ClientItems.props  LinuxClient.csproj  MacClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/Core/: NetManager.cs  ServerManager.cs
ClientProject/ClientSource/Exposed/API/: NetAPI.cs
ClientProject/ClientSource/Exposed/Bags/: WSServerBag.cs
ClientProject/ClientSource/Libs/SharpHttpServer/: Router.cs
ContentPackageBuilder/: ContentPackageBuilder.csproj  PluginInfo.xml  filelist.xml
ContentPackageBuilder/Content/: readme.txt
JS/: kek.js
JS/Autorun/: index.js  lol.js
PluginToolbox/: Logger.cs  PluginToolbox.csproj  Program.cs
PluginToolbox/Dotnet/: DotnetCmd.cs
PluginToolbox/Properties/: launchSettings.json
ServerProject/: LinuxServer.csproj  MacServer.csproj  ServerItems.props  WindowsServer.csproj
ServerProject/ServerSource/Core/: NetManager.cs
ServerProject/ServerSource/Exposed/API/: NetAPI.cs
SharedProject/: SharedItems.props  SharedProject.projitems
SharedProject/SharedSource/: CompilePls.cs  ConsoleInterface.cs  EngineWrapper.cs  JSHook.cs  Mod.cs  ScriptLoader.cs  Utils.cs
SharedProject/SharedSource/BuildSpecific/: Mod.cs  ScriptLoader.cs  Utils.cs
SharedProject/SharedSource/Core/: NetManager.cs  ServerManager.cs  XMLHookManager.cs
SharedProject/SharedSource/Exposed/: CustomBindingFlags.cs  EngineWrapper.Exposed.cs  Exposed.cs  JS.cs  JSException.cs  JS_Link.cs  ModInfo.cs  ObjectExtentions.cs  PluginServices.cs  UnifiedConsole.cs
SharedProject/SharedSource/JSHook/: JSHook.Patches.cs  JSHook.cs  PatchTracker.cs
SharedProject/SharedSource/Patches/: ConsoleInterface.Patches.cs  JSHook.Patches.cs
SharedProject/SharedSource/Utils/: PropBag.cs  Utils.cs
(+88 files in other folders)
