<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c1c5d04-3108-447b-8ce6-9f5effa614ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedSource</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SharedItems.props" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\CompilePls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\ConsoleInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\Engine\DebuggerTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\Engine\EngineWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\Engine\ScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSCommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSHook\FakeRefObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSHook\IPatchTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSHook\JSHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSHook\JSHook.Patches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSHook\LilParamTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSHook\PatchCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\JSHook\PatchTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\NetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\Utils\Bags\DictBagExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\Utils\Bags\PropBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\Utils\Bags\ProxyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Core\XMLHookManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\Bags\PatchTrackerBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\ConsoleAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\GameAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\JSHookAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\NetAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\UtilsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\API\XMLHookAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\CustomBindingFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\Exposed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\JS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\ModInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\ObjectExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Exposed\UnifiedConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\ClearableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\ClearableEvent.Variants1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\ClearableEvent.Variants2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\ClearableEvent.Variants3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\EventBridge\EventBridge.Variants1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\EventBridge\EventBridge.Variants2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\EventBridge\EventBridge.Variants3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\EventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Libs\Logger\Logger.Wrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\LoadTimeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Mod.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SharedSource\Libs\ClearableEvent\ClearableEvent.Variants.tcs" />
  </ItemGroup>
</Project>