<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformName>Windows</PlatformName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Import Project="ServerItems.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServerSource\" />
  </ItemGroup>
</Project>
